.charge
  &_section
    padding: 50px
    img
      margin-bottom: 0
  &_explanation
    margin-bottom: 50px
    &_title
      margin-bottom: 20px
    &_message
      margin-bottom: 20px
      img
        width: 100%
    &_flex
      display: flex
      justify-content: space-between
      margin-bottom: 20px
  &_info
    margin-bottom: 50px
    &_flex
      display: flex
      justify-content: space-between
      margin-bottom: 20px
    &_month
      padding-top: 30px
  &_coin
    &_title
      margin-bottom: 20px
    &_flex
      display: flex
      justify-content: space-between

