// module読み込まれたら_card.sassに移す
.community
  &_ranking, &_list
    overflow: hidden
  &_ranking
    margin-bottom: 40px
  &_list
    clear: both
    margin-top: 20px
  &_content
    float: left
    width: 180px
    margin: 0px 12px
    border-radius: 10px
    +responsive(smartphone)
      width: 47%
      margin: 0
      margin-right: 6%
      margin-bottom: 10px
    &:nth-child(odd)
      +responsive(smartphone)
        margin-right: 0
    &_detail
      @extend .community_content
      width: 70px
      margin: 0px 4px
  &_image
    .img-radius
      border-radius: 10px
      margin-bottom: 0
  &_body
    width: 100%
    padding: 4px 10px
  &_sex, &_age, &_address, &_name
    margin-right: 5px
  &_footer
    padding: 10px 0
  &_good
    @extend %button
    @extend %button_red
    @extend %button_large
    display: block
    font-size: 18px
    width: 75%
    margin: 0 auto
  &_detail
    display: flex
    // justify-content: space-between
    &_content
      @extend .community_content
      width: 16%
    &_image
      width: 30%
    &_image_sidebar
      width: 40%
      img
        width: 100%
      +responsive(smartphone)
        display: none
    &_body
      width: 70%
    &_body_sidebar
      width: 60%
      padding-left: 10px
      +responsive(smartphone)
        width: 100%
    .img-radius
      border-radius: 15px
    &_body
      margin-left: 20px
    &_name
      color: $red
      font-weight: bold
    &_list
      @extend .community_list
      +responsive(smartphone)
        display: none

  &_futter
    clear: both

  &_join_button
    @extend %button
    @extend %button_red
    @extend %button_small
    display: block
    padding: 16px 50px
    margin: 30px auto
    font-size: 18px
    width: 50%
    +responsive(smartphone)
      padding: 10px 50px
      width: 70%
      font-size: 12px
