.like
  &_panellist
    overflow: hidden
  &_panel
    float: left
    margin: 10px 20px
    width: 46%
    position: relative



.panel
  &_container
    display: block
    border: 2px solid $red
    border-radius: 10px
    padding: 20px
  &_header
    overflow: hidden
  &_image,&_info
    float: left
  &_image
    width: 30%
    height: 100px
  &_info
    width: 70%
    margin-top: 10px
    vertical-align: bottom
  &_name,&_age,&_address
    display: inline-block
  &_name
    font-size: 22px
    margin-right: 20px
  &_age,&_address
    font-size: 18px
    margin-right: 10px
  &_day
    float: left
  &_bottun
    display: block
  &_body
    padding-top: 10px
    height: 55px
  // 要リファクタ
  &_bottun
    width: 150px
    text-align: center
    position: absolute
    top: 80px
    right: 30px
    background: $red
    color: $white
    font-size: 16px
    padding: 10px
    border-radius: 5px




