ul
  padding: 0
.murmur
  &_panel
    padding: 0 30px
    +responsive(smartphone)
      padding: 0
      font-size: 10px
  &_container
    height: 300px
  &_contributor, &_user
    position: relative
    margin-top: 20px
    display: flex
  &_user
    margin-top: 0
    +responsive(smartphone)
      display: none
  &_datetime
    position: absolute
    bottom: 15%
    left: 23%
    +responsive(smartphone)
      bottom: 0
      left: 30%
  &_user_murmurList
    position: absolute
    bottom: 10%
    left: 30%
  &_panel_body
    padding: 20px 10px
  &_panel_footer
    display: flex
    justify-content: space-between
  &_items
    line-height: 3
  &_image
    margin-top: 10px
    width: 100%
    img
      width: 100%
  &_smile
    img
      width: 30%



