.mypage
  &_container
    display: flex
    padding-top: 30px
  &_content
    @media (min-width: $screen-max-tablet)
      // float: left
      width: 60%
      margin-left: 20px
    // SP
    @media (max-width: $screen-max-tablet)
      width: 100%
      margin: 0 0 10px
  &_badges
    text-align: right
    margin-bottom: 16px
    img
      margin-left: 5px
  &_gage
    height: 60px
    width: 100%
    margin-bottom: 30px
    border: 2px solid $red
    border-radius: 5px
  &_profile_label
    background-color: $light-gray
    padding: 10px 30px 10px 30px
    overflow: hidden
    .edit_title
      float: left
      margin-top: 10px
    .edit_button
      float: right
  &_profile_sub_label
    @extend .mypage_profile_label
    background-color: $white
    border-bottom: 1px solid $light-gray
    .edit_title
      float: left
      margin-top: 10px
    .edit_button
      float: right
  &_profile_body
    padding: 10px
  &_user_communities
    .img-radius
      border: 2px solid $red
      border-radius: 5px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
    img
      margin: 5px 8px



