.profile
  &_section
  &_label
    background-color: $light-gray
    padding: 20px 30px
    .edit_title
  &_body
    padding: 10px
    &_title
      color: $pink
      padding: 20px 0
      font-weight: bold
  &_sub_body
    table
      width: 100%
      table-layout: fixed
    tr
      border-bottom: 1px solid $light-gray
    th, td
      padding: 10px 0
      +fontsize($font-large)
    th
      font-weight: inherit
      color: #6E6E6E
    td
      color: $pink
