.tab
  &_header
    padding: 20px
    display: flex
    justify-content: space-between
    .select
      background: $red
  &_bottun
    width: 48%
    text-align: center
    background: $gray
    color: $white
    font-size: 22px
    padding: 15px
    border-radius: 10px
  &_message
    display: none
  &_content
    #layout_flex
      padding: 0















//     background: #ccc
//     padding: 5px 25px
//     float: left
//     margin-right: 1px
//     &.select
//       background: #eee

// .content li
//   // background: #eee
//   // padding: 20px

// .message
//   display: none
