%container
  margin: 0 auto
  // Default
  width: 100%
  overflow: hidden
  // PC
  @media (min-width: $screen-max-tablet)
    max-width: 1024px

  // SP
  @media (max-width: $screen-max-tablet)
    width: 100%

%sidebar
