//------------------------------
// フロートを解除する
//------------------------------
= clearfix
  &:before,
  &:after
    content: " "
    display: table
  &:after
    clear: both

//------------------------------
// レスポンシブ
//------------------------------
= responsive($type)
  @if $type == smartphone
    @media (max-width: $screen-max-tablet)
      @content
  @if $type == pc
    @media (min-width: $screen-max-tablet)
      @content

//------------------------------
// アニメーション
//------------------------------
= keyframes($animation-name)
  @-webkit-keyframes #{$animation-name}
    @content
  @-moz-keyframes #{$animation-name}
    @content
  @keyframes #{$animation-name}
    @content

= animation($animation)
  -webkit-animation: $animation
  -moz-animation: $animation
  animation: $animation

//------------------------------
// ベンダープレフィックスをつける
//------------------------------
= prefix($name, $argument)
  -webkit-#{$name}: #{$argument}
  -ms-#{$name}: #{$argument}
  -moz-#{$name}: #{$argument}
  -o-#{$name}: #{$argument}
  #{$name}: #{$argument}

//------------------------------
// display: boxだけ特殊
//------------------------------
= display_box($type: nil)
  display: -moz-box
  display: -webkit-box
  display: -o-box
  display: -ms-box
  display: box
  @if $type == center
    +prefix(box-align, center)
  @if $type == just-stretch
    +prefix(box-align, stretch)
    +prefix(box-pack, justify)

//------------------------------
// フォントサイズをremで計算する
//------------------------------
= fontsize($size, $base: 16)
  font-size: $size + px
  font-size: ($size / $base) * 1rem

//------------------------------
// fontawesomeを使う
//------------------------------
= fontawesome($content)
  content: $content
  font-family: 'FontAwesome'

//------------------------------
// リンクブロック
//------------------------------
= link_block($color)
  color: $color
  text-decoration: none
  &:hover
    color: $color
    text-decoration: none

//------------------------------
// 三角形をつくる
//------------------------------
= triangle($size, $color, $direction)
  width: 0
  height: 0
  border-style: solid
  border-color: transparent
  border-width: $size
  border-#{$direction}-width: 0
  @if $direction == left
    border-right-color: $color
  @else if $direction == right
    border-left-color: $color
  @else if $direction == top
    border-bottom-color: $color
  @else if $direction == bottom
    border-top-color: $color

//------------------------------
// 丸をつくる
//------------------------------
= circle($size, $color)
  width: $size
  height: $size
  background: $color
  +prefix(border-radius, $size/2)

= fixed_header
  position: fixed
  top: 0
  left: 0
  right: 0

//------------------------------
// 角丸のボックス
//------------------------------
= rounded_box($type: nil)
  overflow: hidden
  +prefix(border-radius, 5px)
  @if $type == top
    overflow: hidden
    +prefix(border-top-right-radius, 5px)
    +prefix(border-top-left-radius, 5px)
    +prefix(border-bottom-right-radius, 1px)
    +prefix(border-bottom-left-radius, 1px)
  @if $type == bottom
    overflow: hidden
    +prefix(border-bottom-right-radius, 3px)
    +prefix(border-bottom-left-radius, 3px)
