/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

  _settings.sass (:partial)

  [概要]
    カラーコードやフォント用の変数を記述するファイル

  * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */


// レスポンシブのブレイクポイント
$screen-max-smartphone  : 80 * 7px
$screen-max-tablet      : 80 * 9px
$screen-min-larger      : 80 * 14px


// 色
$white: #fff
$black: #000
$light-black:#777777
$light-gray: #f0f0f0
$gray: #ddd
$red: #B41109
$wine-red: #7d0000
$label-red: lighten($red, 10%)
$light-red: lighten($red, 55%)
$yellow: #FEC719
$pink: #DF3BCF
$green: #37B42C

$dark-gray: #6E6E6E
$primary: $green
$danger: $red
$success: #5CB85C
$warning: #f0ad4e

$pagenation: #5CC3CF

$label-color: darken($light-gray, 50%)

$text-color           : #555
$text-color-sub       : #777
$text-headline-color  : #222
$text-copyright-color : #222

$link-color       : $text-color
$link-hover-color : darken($link-color, 10%)

$sns-line:      #5ae628
$sns-google:    #db4a39
$sns-facebook:  #305097
$sns-twitter:   #00aced

$font-headline: 'Playfair Display', serif
$font-sans-serif: 'ヒラギノ角ゴPro W3', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif
$font-serif: '游明朝', YuMincho, 'ヒラギノ明朝 ProN W3', 'Hiragino Mincho ProN', 'HG明朝E', 'ＭＳ Ｐ明朝', 'ＭＳ 明朝', serif

$font-xxsmall: 10
$font-xsmall: 12
$font-small: 14
$font-medium: 16
$font-large: 18
$font-xlarge: 20
$font-xxlarge: 22px

$color-sns-facebook: #3b5998

