nav.global-navi ul
    background: #eee
    border: 1px solid #ccc
    font-size: 14px
    text-align: center
    width: 100%
    display: table
    table-layout: fixed


nav.global-navi ul li
    border-right: 1px solid #ccc
    display: table-cell


nav.global-navi ul li:last-child
    border-right: none


nav.global-navi ul li a
    color: #333
    font-weight: bold
    text-decoration: none
    padding: 12px 0
    display: block


nav.global-navi ul li a:hover
    background: #e9e9e9
